.start_wrapper{
    position: absolute;
    background-color: #000;
    height: 100vh;
    width: 100%;
    top: -100vh;
    overflow: hidden;
    left: 0;
}

.start_wrapper_comeIn{
    top:0;
    transition: top 3s;
}

@keyframes aniStart{
    0%{
        opacity: 0.2;
    }
    50%{
        opacity: 0.5;
    }
    100%{
        opacity: 1;
    }
}
  
.heart{
    position: absolute !important;
    background-color: #f00 !important;
}

// .heart:before,
// .heart:after{
//   position: absolute;
//   content: "";
//   left: 50px;
//   top: 0;
//   width: 50px;
//   height: 80px;
//   background: #fc2e5a;
//   border-radius: 50px 50px 0 0;
//   transform-origin: 0 100%;
// }
// .heart:after{
//   left: 0;
//   transform-origin :100% 100%;
// }